Ramersdorf - Perlach	118430
Neuhausen - Nymphenburg	100529
Thalkirchen - Obersendling - Forstenried - Fürstenried - Solln	97778
Bogenhausen	90327
Schwabing - Freimann	78525
Pasing - Obermenzing	76666
Milbertshofen - Am Hart	76615
Trudering - Riem	73601
Schwabing - West	68917
Feldmoching - Hasenbergl	62118
Au - Haidhausen	61662
Sendling - Westpark	60507
Laim	57024
Moosach	54864
Obergiesing	54562
Untergiesing - Harlaching	53287
Ludwigsvorstadt - Isarvorstadt	51951
Maxvorstadt	51851
Hadern	50159
Aubing - Lochhausen - Langwied	49269
Berg am Laim	47006
Sendling	41211
Allach - Untermenzing	34155
Schwanthalerhöhe	29607
Altstadt - Lehel	21154
